# API configuration
APP_NAME=cardverse-api
HOST=127.0.0.1
APP_PORT=3000
PREFIX=cardverse-api
CORS=http://localhost
LOG_PATH="./logs/finvaultapi.log"
URL_REFERERS=localhost:3001,127.0.0.1,localhost:8001
ENABLE_SSL=0

JWT_SECRET=vault@2025
JWT_EXPIRES=1h

ENABLE_SWAGGER=1

# SMTP INFO
ENABLE_EMAIL_MODULE=1

# SEND GRID Configuration

MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAQ3EGQULUFJ4A4MXK
MAIL_PASSWORD=BPyje7xdARwXlXmyVvaDoIBDikhLfrNYyfPvdlTBIzcU
MAIL_TLS=false
MAIL_USER="Administrator"
MAIL_FROM="support@finvault.app"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=
 

# RDS_HOSTNAME=localhost
# RDS_PORT=5432
# RDS_USERNAME=postgres
# RDS_PASSWORD=root
# RDS_DB_NAME=vault-qa

RDS_HOSTNAME=ec2-3-108-144-111.ap-south-1.compute.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=vuser
RDS_PASSWORD="Vault@2025"
RDS_DB_NAME=vault-dev
TYPEORM_SYNC=true

# Reset Password Expiration Minutes
RESET_PASSWORD_EXPIRATION_MINUTES=30

# Internal Emails
ONBOARDING_TEAM_EMAIL=support@finvault.app

SUPABASE_URL="https://mhvoemjxwiccjgsstkzp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odm9lbWp4d2ljY2pnc3N0a3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzM0NjIsImV4cCI6MjA1NDM0OTQ2Mn0.sqo5JfszeupzKSglEy7ClLtltx1pg4DOiB21FpKYLXA"
ENCRYPTION_ENABLED=true

# Choose one of: rabbitmq | kafka | activemq
QUEUE_TYPE=rabbitmq
QUEUE_NAMES=policy-decode-queue

# RabbitMQ config
#RABBITMQ_URL=amqp://guest:guest@localhost:5672

RABBITMQ_URL=amqps://jayaowsb:h75nmx4mhZ2A8Z1OgFnaGAcU9JmxSPm6@leopard.lmq.cloudamqp.com/jayaowsb

# Kafka config
KAFKA_BROKERS=localhost:9092
# ActiveMQ config
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61613
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQ3EGQULUDOQFKZO2
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=vault-bucket-dev-1
