# API configuration
APP_NAME=cardverse-api
HOST=127.0.0.1
APP_PORT=3000
PREFIX=cardverse-api
CORS=http://localhost
LOG_PATH="./logs/finvaultapi.log"
URL_REFERERS=localhost:3001,127.0.0.1,localhost:8001
ENABLE_SSL=0

JWT_SECRET=vault@2025
JWT_EXPIRES=1h

ENABLE_SWAGGER=1

# SMTP INFO
ENABLE_EMAIL_MODULE=1

MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAQ3EGQULUFJ4A4MXK
MAIL_PASSWORD=BPyje7xdARwXlXmyVvaDoIBDikhLfrNYyfPvdlTBIzcU
MAIL_TLS=false
MAIL_USER="Administrator"
MAIL_FROM="support@finvault.app"


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=

# Postgres envioroment variables
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=root
RDS_DB_NAME=vault
TYPEORM_SYNC=true

# Reset Password Expiration Minutes
RESET_PASSWORD_EXPIRATION_MINUTES=30

# Internal Emails
ONBOARDING_TEAM_EMAIL=support@finvault.app
